ExifTool Version Number         : 12.40
File Name                       : piano1_mono.wav
Directory                       : .
File Size                       : 302 KiB
File Modification Date/Time     : 2024:02:27 12:15:46-05:00
File Access Date/Time           : 2024:02:27 12:15:46-05:00
File Inode Change Date/Time     : 2024:02:27 12:16:05-05:00
File Permissions                : -rw-rw-r--
File Type                       : WAV
File Type Extension             : wav
MIME Type                       : audio/x-wav
Encoding                        : Microsoft PCM
Num Channels                    : 1
Sample Rate                     : 44100
Avg Bytes Per Sec               : 88200
Bits Per Sample                 : 16
Duration                        : 3.51 s
