ExifTool Version Number         : 12.40
File Name                       : trumpet.csv
Directory                       : .
File Size                       : 277 KiB
File Modification Date/Time     : 2024:02:27 12:15:46-05:00
File Access Date/Time           : 2024:02:27 12:15:46-05:00
File Inode Change Date/Time     : 2024:02:27 12:16:10-05:00
File Permissions                : -rw-rw-r--
File Type                       : CSV
File Type Extension             : csv
MIME Type                       : text/csv
MIME Encoding                   : us-ascii
Newlines                        : (none)
Delimiter                       : Comma
Quoting                         : (none)
Column Count                    : 32768
Row Count                       : 1
